previsao/previsaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="previsao.previsaoPage"
             Shell.NavBarIsVisible="false">

    <Grid>

    <Grid.RowDefinitions>
    <RowDefinition Height="100"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="100"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
    <ColumnDefinition Width="10"/>
    <ColumnDefinition Width="90"/>
    <ColumnDefinition Width="200"/>
    <ColumnDefinition Width="90"/>
    <ColumnDefinition Width="200"/>
    <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Image x:Name="ImgBackground"
        Aspect="AspectFill"
        Grid.RowSpan="7"
        Grid.ColumnSpan="6"/>

        <Label x:Name="LabelGrau"
            Grid.Row="1"
            Grid.Column="1"
            TextColor="Black"
            FontSize="50"
            FontFamily="CachetStdBold"
            Grid.RowSpan="3"/>

        <Label x:Name="LabelCeu"
            Grid.Row="3"
            Grid.Column="1"
            TextColor="Black"
            FontSize="15"
            FontFamily="CachetStdBold"/>

        <Label x:Name="LabelCidade"
            Grid.Row="4"
            Grid.Column="1"
            TextColor="Black"
            FontSize="15"
            FontFamily="CachetStdBold"/>

        <Frame 
           CornerRadius="20"
           BackgroundColor="#77ffffff"
           Opacity="5"
           Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="5"
            Grid.ColumnSpan="2"/>

        <Frame 
           CornerRadius="20"
           BackgroundColor="#77ffffff"
           Opacity="5"
           Grid.Row="1"
            Grid.Column="2"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"/>

        <Frame 
           CornerRadius="20"
           BackgroundColor="#77ffffff"
           Opacity="5"
           Grid.Row="3"
            Grid.Column="2"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"/>

        <Frame 
           CornerRadius="20"
           BackgroundColor="#77ffffff"
           Opacity="5"
           Grid.Row="1"
            Grid.Column="4"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"/>

        <Frame 
           CornerRadius="20"
           BackgroundColor="#77ffffff"
           Opacity="5"
           Grid.Row="4"
            Grid.Column="4"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"/>

    <Label Text="Chuva:"
            Grid.Row="1"
            Grid.Column="2"
            TextColor="Black"
            FontSize="15"
            FontFamily="CachetStdBold"/>

        <Label x:Name="LabelChuva"
            Grid.Row="1"
            Grid.Column="3"
            TextColor="Black"
            FontSize="15"
            FontFamily="CachetStdBold"/>

    <Label Text="Humidade:"
            Grid.Row="2"
            Grid.Column="2"
            TextColor="Black"
            FontSize="15"
            FontFamily="CachetStdBold"/>

        <Label x:Name="LabelHumidade"
            Grid.Row="2"
            Grid.Column="3"
            TextColor="Black"
            FontSize="15"
            FontFamily="CachetStdBold"/>

        <Label Text="Sol"
            Grid.Row="3"
            Grid.Column="2"
            TextColor="Black"
            HorizontalOptions="Center"
            FontSize="15"
            VerticalOptions="Center"
            FontFamily="CachetStdBold"/>

    <Label Text="Amanhecer:"
            Grid.Row="4"
            Grid.Column="2"
            TextColor="Black"
            FontSize="15"
            FontFamily="CachetStdBold"/>

        <Label x:Name="LabelAmanhecer"
            Grid.Row="4"
            Grid.Column="3"
            TextColor="Black"
            FontSize="15"
            FontFamily="CachetStdBold"/>

        <Label x:Name="LabelAnoitecer"
            Grid.Row="5"
            Grid.Column="3"
            TextColor="Black"
            FontSize="15"
            FontFamily="CachetStdBold"/>

    <Label Text="Anoitecer:"
            Grid.Row="5"
            Grid.Column="2"
            TextColor="Black"
            FontSize="15"
            FontFamily="CachetStdBold"/>

    <Label Text="Vento"
            Grid.Row="1"
            Grid.Column="4"
            VerticalOptions="Center"
            TextColor="Black"
            HorizontalOptions="Center"
            FontSize="15"
            FontFamily="CachetStdBold"/>

    <Label Text="Força:"
            Grid.Row="2"
            Grid.Column="4"
            TextColor="Black"
            FontSize="15"
            FontFamily="CachetStdBold"/>
            
        <Label x:Name="LabelForte"
            Grid.Row="2"
            Grid.Column="5"
            TextColor="Black"
            FontSize="15"
            FontFamily="CachetStdBold"/>


        

    <Label Text="Direção:"
            Grid.Row="3"
            Grid.Column="4"
            TextColor="Black"
            FontSize="15"
            FontFamily="CachetStdBold"/>

        <Label x:Name="LabelDirecao"
            Grid.Row="3"
            Grid.Column="5"
            TextColor="Black"
            FontSize="15"
            FontFamily="CachetStdBold"/>


    <Label Text="Lua"
            Grid.Row="4"
            VerticalOptions="Center"
            Grid.Column="4"
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="15"
            FontFamily="CachetStdBold"/>

    <Label Text="Fase:"
            Grid.Row="5"
            Grid.Column="4"
            TextColor="Black"
            FontSize="15"
            FontFamily="CachetStdBold"/>

        <Label x:Name="LabelFase"
            Grid.Row="5"
            Grid.Column="5"
            TextColor="Black"
            FontSize="15"
            FontFamily="CachetStdBold"/>





    </Grid>
    </ContentPage>